{
  "name": "hrm_tweets_stream",
  "version": "1.0.0",
  "description": "stream tweets from tweeter API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoni <email.to.antoni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "hogan-express": "^0.5.2",
    "mongoose": "^4.4.19",
    "morgan": "^1.5.1",
    "socket.io": "^1.3.2",
    "twit": "^1.1.19"
  }
}
